NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCCoioGXreyhEdu9YAlsB7PBU_xoaXQKA8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="emojiworld-195a0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="emojiworld-195a0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="emojiworld-195a0.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="820644065220"
NEXT_PUBLIC_FIREBASE_APP_ID="1:820644065220:web:59d0f08bf6a9474714be91"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-8FWHKV0SDY"